unbind C-b
set -g prefix C-e
bind C-e send-prefix
set -g escape-time 0

set -g default-terminal 'screen-256color'

set -g base-index 1
set -g renumber-windows on

set -g status-position top
set -g status-left '|'
set -g status-right '[#S] %H:%M'
set -g window-status-format ' #{=21:pane_title} '
set -g window-status-current-format '#[reverse] #{pane_title} '
set -g window-status-separator '|'

bind t new-window -c '#{pane_current_path}'
bind o last-window

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind C-w last-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L swap-pane -D
bind H swap-pane -U

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -U 1
bind -r + resize-pane -D 1

bind = select-layout even-horizontal

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind p paste-buffer
