unbind C-b
set -g prefix C-a
bind a send-prefix

set -g escape-time 0

set -g default-terminal 'screen-256color'

set -g base-index 1

set -g status-position top

bind t new-window -c '#{pane_current_path}'
bind . command-prompt "swap-window -t '%%'"

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L swap-pane -D
bind H swap-pane -U

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind p paste-buffer

bind C-a last-pane
bind = select-layout even-horizontal
