set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'screen-256color'
set -g escape-time 0

unbind C-b
set -g prefix C-e
bind e send-prefix

bind t new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind C-e last-window
bind C-w last-pane
bind h previous-window
bind l next-window

bind L swap-pane -D
bind H swap-pane -U

bind = select-layout even-horizontal
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -U 1
bind -r + resize-pane -D 1

bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

set -g status-position top
set -g status-style bg=black,fg=white
set -g window-status-separator '|'
set -g window-status-format ' #{=20:pane_title} '
set -g window-status-current-format '#[reverse] #{pane_title} '
set -g status-left '|'
set -g status-right '[#h:#S] %H:%M'
