set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'screen-256color'
set -g terminal-overrides "linux:cnorm=\e[?25h\e[?8c" # cvvis
set -g escape-time 0

unbind C-b
set -g prefix C-space
bind space send-prefix

bind t new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind C-space last-window
bind C-w last-pane
bind h previous-window
bind l next-window
bind n switch-client -n
bind e switch-client -p

bind L swap-pane -D
bind H swap-pane -U

bind = select-layout even-horizontal
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -U 1
bind -r + resize-pane -D 1

bind p paste-buffer
bind Escape copy-mode
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

set -g status-position top
set -g status-style bg=black,fg=white
set -g window-status-separator '|'
set -g window-status-format ' #{=20:pane_title} '
set -g window-status-current-format '#[reverse] #{pane_title} '
set -g status-left '|'
set -g status-right '[#h:#S] #(clock)'

bind -r F6 run-shell 'bri -'
bind -r F7 run-shell 'bri +'
