display.brightness=50%
keyboard.backlight=0%

mouse1.tp.tapping=1
mouse1.tp.scaling=0.1
mouse1.reverse_scrolling=1

keyboard1.repeat.del1=200
keyboard1.repeat.deln=50

keyboard1.map+='keycode 30 = exclam 1'
keyboard1.map+='keycode 31 = at 2'
keyboard1.map+='keycode 32 = numbersign 3'
keyboard1.map+='keycode 33 = dollar 4'
keyboard1.map+='keycode 34 = percent 5'
keyboard1.map+='keycode 35 = asciicircum 6'
keyboard1.map+='keycode 36 = ampersand 7'
keyboard1.map+='keycode 37 = asterisk 8'
keyboard1.map+='keycode 38 = parenleft 9'
keyboard1.map+='keycode 39 = parenright 0'
keyboard1.map+='keycode 45 = underscore minus'
keyboard1.map+='keycode 47 = braceleft bracketleft'
keyboard1.map+='keycode 48 = braceright bracketright'
keyboard1.map+='keycode 49 = bar backslash'
keyboard1.map+='keycode 50 = bar backslash'
keyboard1.map+='keycode 57 = Escape'
